$(document).ready(function(){
	$("#search").on('focus',function(){
		$(".scroll-container").scrollTop(9999);
		setTimeout(function(){
			$(".scroll-container").scrollTop(9999);
		},100);
		setTimeout(function(){
			$(".scroll-container").scrollTop(9999);
		},500);
		setTimeout(function(){
			$(".scroll-container").scrollTop(9999);
		},700);
		setTimeout(function(){
			$(".scroll-container").scrollTop(9999);
		},1000);
	});
});