<?php

$image = $args['image'];
$text = $args['text'];
$likes = $args['likes'];

if(strlen($text) > 140){
	$text = substr($text, 0,130)."...";
} 


?><div class="media__item media__item--large" data-type="facebook">
	<a href="https://www.facebook.com/Rungisbv/" target="_blank" class="media__item__inner">
		<div class="media__visual">
			<div style="background-image: url('<?php echo $image;?>');"></div>
		</div>
		<div class="media__content">
			<div class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310"><path d="M81.7 165.1h34V305c0 2.8 2.2 5 5 5h57.6c2.8 0 5-2.2 5-5V165.8h39.1c2.5 0 4.7-1.9 5-4.4l5.9-51.5c0.2-1.4-0.3-2.8-1.2-3.9 -0.9-1.1-2.3-1.7-3.7-1.7h-45V72c0-9.7 5.2-14.7 15.6-14.7 1.5 0 29.4 0 29.4 0 2.8 0 5-2.2 5-5V5c0-2.8-2.2-5-5-5h-40.5C187.5 0 186.8 0 185.9 0c-7 0-31.5 1.4-50.8 19.2 -21.4 19.7-18.4 43.3-17.7 47.4v37.8H81.7c-2.8 0-5 2.2-5 5v50.8C76.7 162.9 78.9 165.1 81.7 165.1z"/></svg>
			</div>		
			<div class="media__content__wrapper">
				<p><?php echo $text;?></p>
			</div>
			
			<div class="facebook--like">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.1 155.1" width="512" height="512"><path d="M150.7 84.1c7.9-7.8 5.4-23.6-8.2-23.6l-35.8 0c1.4-7.6 3.3-20.2 3.3-21.3 -0.8-11.2-7.9-24.9-8.2-25.5 -1.3-2.4-7.9-5.7-14.5-4.3 -8.6 1.8-9.5 7.3-9.4 8.8 0 0 0.4 15 0.4 19 -4.1 9-18.3 32.7-22.5 34.5 -1-0.6-2.2-1-3.4-1H6.9C3.1 70.7 0 73.8 0 77.6l0 62.5c0.3 3.4 3.1 6 6.5 6h40.6c3.6 0 6.5-2.9 6.5-6.5v-2.1c0 0 1.5-0.1 2.2 0.3 2.6 1.7 5.8 3.7 10.1 3.7h60.6c22.7 0 20.2-20.1 18.2-22.9 3.8-4.2 6.2-11.5 3-17.3C150.2 98.8 154.6 91.6 150.7 84.1zM45.8 139.6H6.5V77.2h39.3V139.6zM140.1 83.5l-0.4 1.5c10.4 3 4.9 15-2.6 15.8l-0.4 1.5c10 2.5 5.2 14.9-2.6 15.8l-0.4 1.5c8.2 1.3 6.2 15.3-6.2 15.3l-61.7 0c-4.4 0-8.3-5-11.5-5H51.6V82.1c3.5-2.2 7.8-5 10.2-7 4.5-3.8 22.9-33.6 22.9-37.3s-0.4-19.8-0.4-19.8 3.6-4.7 11.7-1.3c0 0 6.8 12.7 7.5 22.9 0 0-3.1 20.9-4.7 27.4h42.8C151.9 67 149.9 82 140.1 83.5z" fill="#FFF"/></svg>
				<?php echo $likes;?> Facebook likes
			</div>
		</div>
	</a>
</div>